version: '3.8'
services:
  db:
    image: mysql:8.0
    container_name: medium_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: '1978'
      MYSQL_DATABASE: 'medium'
    ports:
      - '3306:3306'
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: