version: '3.8'
services:
  db:
    image: mysql:8.0
    container_name: medium1_db_local
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: '1978'
      MYSQL_DATABASE: 'medium1'
    ports:
      - '3307:3306'
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: